# Packet.net
auth_token = "accesstokensecret"
project_id = "project_id_here"

## Machine
## Defaults
# nodename        = "node"
# ipxe_script_url = "https://raw.githubusercontent.com/cloudnativelabs/pxe/master/packet/coreos-alpha-packet.ipxe"
# server_type     = "baremetal_0"
# facility        = "ewr1"

## Bootkube
controller_count = 1
worker_count = 0
## Defaults
# cluster_name = "test"
# asset_dir = "assets"
# etcd_servers = []
# experimental_self_hosted_etcd = true
# use_kube_router = true
# kube_router = {
#   pod_networking = true
#   service_proxy = true
#   network_policy = true
# }
