# Packet.net
auth_token = "changeme"
project_id = "changeme"
# spot_instance = "false"
# spot_price_max = ""
# termination_time = ""

## Machine
## Defaults
# operating_system = "custom_ipxe"
# ipxe_script_url = "https://raw.githubusercontent.com/cloudnativelabs/pxe/master/packet/coreos-alpha-packet.ipxe"
# server_type     = "baremetal_0"
# facility        = "ewr1"
# server_domain   = "localdomain"

## Bootkube
controller_count = 1
worker_count = 0
## Defaults
# cluster_name = "test"
# asset_dir = "assets"
# etcd_servers = []
# experimental_self_hosted_etcd = true
# use_kube_router = true
# kube_router = {
#   pod_networking = true
#   service_proxy = true
#   network_policy = true
# }
